<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.user</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bernatpol/pocketmoodle/user/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user" target="classFrame"><span class="interfaceName">UsersAdapter.OnUserClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">User</a></li>
<li><a href="UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UserPickerActivity</a></li>
<li><a href="UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersAdapter</a></li>
<li><a href="UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersAdapter.UserViewHolder</a></li>
<li><a href="UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersViewModel</a></li>
<li><a href="UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersViewModelFactory</a></li>
</ul>
</div>
</body>
</html>
