<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:37 CEST 2020 -->
<title>HomeViewModel</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/home/HomeViewModel.html" target="_top">Frames</a></li>
<li><a href="HomeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bernatpol.pocketmoodle.home</div>
<h2 title="Class HomeViewModel" class="title">Class HomeViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>org.bernatpol.pocketmoodle.home.HomeViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">HomeViewModel</span>
extends androidx.lifecycle.ViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#currentSubject">currentSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#nextSubject">nextSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#pendingExams">pendingExams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#pendingTasks">pendingTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherAttendanceStatus">teacherAttendanceStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherPendingExams">teacherPendingExams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherPendingTasks">teacherPendingTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#unreadChatsAndMessagesCount">unreadChatsAndMessagesCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#HomeViewModel-java.lang.String-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">HomeViewModel</a></span>(java.lang.String&nbsp;userRoleNode,
             <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#fetchCurrentAndNextSubjects-java.lang.String-">fetchCurrentAndNextSubjects</a></span>(java.lang.String&nbsp;userUid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#fetchStudentPendingTasksAndExams-java.lang.String-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">fetchStudentPendingTasksAndExams</a></span>(java.lang.String&nbsp;userUid,
                                <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#fetchTeacherAttendanceStatus--">fetchTeacherAttendanceStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#fetchTeacherPendingTasksAndExams-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">fetchTeacherPendingTasksAndExams</a></span>(<a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getCurrentSubject--">getCurrentSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getNextSubject--">getNextSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getPendingExams--">getPendingExams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getPendingTasks--">getPendingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.Optional&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherAttendanceStatus--">getTeacherAttendanceStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherPendingExams--">getTeacherPendingExams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherPendingTasks--">getTeacherPendingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getUnreadChatsAndMessagesCount--">getUnreadChatsAndMessagesCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unreadChatsAndMessagesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadChatsAndMessagesCount</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;int[]&gt; unreadChatsAndMessagesCount</pre>
</li>
</ul>
<a name="currentSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubject</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt; currentSubject</pre>
</li>
</ul>
<a name="nextSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSubject</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt; nextSubject</pre>
</li>
</ul>
<a name="pendingTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingTasks</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt; pendingTasks</pre>
</li>
</ul>
<a name="pendingExams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingExams</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt; pendingExams</pre>
</li>
</ul>
<a name="teacherPendingTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherPendingTasks</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.lang.Integer&gt; teacherPendingTasks</pre>
</li>
</ul>
<a name="teacherPendingExams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherPendingExams</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.lang.Integer&gt; teacherPendingExams</pre>
</li>
</ul>
<a name="teacherAttendanceStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teacherAttendanceStatus</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.Optional&lt;java.lang.String[]&gt;&gt; teacherAttendanceStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeViewModel-java.lang.String-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeViewModel</h4>
<pre>HomeViewModel(java.lang.String&nbsp;userRoleNode,
              <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchCurrentAndNextSubjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCurrentAndNextSubjects</h4>
<pre>private&nbsp;void&nbsp;fetchCurrentAndNextSubjects(java.lang.String&nbsp;userUid)</pre>
</li>
</ul>
<a name="fetchStudentPendingTasksAndExams-java.lang.String-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStudentPendingTasksAndExams</h4>
<pre>private&nbsp;void&nbsp;fetchStudentPendingTasksAndExams(java.lang.String&nbsp;userUid,
                                              <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</pre>
</li>
</ul>
<a name="fetchTeacherPendingTasksAndExams-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTeacherPendingTasksAndExams</h4>
<pre>private&nbsp;void&nbsp;fetchTeacherPendingTasksAndExams(<a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</pre>
</li>
</ul>
<a name="fetchTeacherAttendanceStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTeacherAttendanceStatus</h4>
<pre>private&nbsp;void&nbsp;fetchTeacherAttendanceStatus()</pre>
</li>
</ul>
<a name="getCurrentSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubject</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;&nbsp;getCurrentSubject()</pre>
</li>
</ul>
<a name="getNextSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSubject</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;&nbsp;getNextSubject()</pre>
</li>
</ul>
<a name="getUnreadChatsAndMessagesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadChatsAndMessagesCount</h4>
<pre>androidx.lifecycle.LiveData&lt;int[]&gt;&nbsp;getUnreadChatsAndMessagesCount()</pre>
</li>
</ul>
<a name="getPendingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingTasks</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;&nbsp;getPendingTasks()</pre>
</li>
</ul>
<a name="getPendingExams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingExams</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&gt;&nbsp;getPendingExams()</pre>
</li>
</ul>
<a name="getTeacherPendingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherPendingTasks</h4>
<pre>androidx.lifecycle.LiveData&lt;java.lang.Integer&gt;&nbsp;getTeacherPendingTasks()</pre>
</li>
</ul>
<a name="getTeacherPendingExams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherPendingExams</h4>
<pre>androidx.lifecycle.LiveData&lt;java.lang.Integer&gt;&nbsp;getTeacherPendingExams()</pre>
</li>
</ul>
<a name="getTeacherAttendanceStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeacherAttendanceStatus</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.Optional&lt;java.lang.String[]&gt;&gt;&nbsp;getTeacherAttendanceStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/home/HomeViewModel.html" target="_top">Frames</a></li>
<li><a href="HomeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
