<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:36 CEST 2020 -->
<title>HomeFragment</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/home/HomeFragment.html" target="_top">Frames</a></li>
<li><a href="HomeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bernatpol.pocketmoodle.home</div>
<h2 title="Class HomeFragment" class="title">Class HomeFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>org.bernatpol.pocketmoodle.home.HomeFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeFragment</span>
extends androidx.fragment.app.Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#homeViewModel">homeViewModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#HomeFragment--">HomeFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addStudentPendingExamsCount-android.view.View-">addStudentPendingExamsCount</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addStudentPendingTasksCount-android.view.View-">addStudentPendingTasksCount</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherAttendanceStatus-android.view.View-">addTeacherAttendanceStatus</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherPendingExamsCount-android.view.View-">addTeacherPendingExamsCount</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherPendingTasksCount-android.view.View-">addTeacherPendingTasksCount</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#addUnreadMessagesCount-android.view.View-">addUnreadMessagesCount</a></span>(android.view.View&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#fillSubjectCard-androidx.lifecycle.LiveData-android.view.View-int-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">fillSubjectCard</a></span>(androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;&nbsp;subjectCardLiveData,
               android.view.View&nbsp;subjectCard,
               int&nbsp;stringResource,
               <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#getCardIndicator-int-">getCardIndicator</a></span>(int&nbsp;iconResource)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/home/HomeFragment.html#setValues-android.view.View-java.lang.String-java.lang.String-boolean-">setValues</a></span>(android.view.View&nbsp;container,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;subtitle,
         boolean&nbsp;needsAttention)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="homeViewModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>homeViewModel</h4>
<pre>private&nbsp;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a> homeViewModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeFragment</h4>
<pre>public&nbsp;HomeFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="fillSubjectCard-androidx.lifecycle.LiveData-android.view.View-int-org.bernatpol.pocketmoodle.subject.SubjectsViewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSubjectCard</h4>
<pre>private&nbsp;void&nbsp;fillSubjectCard(androidx.lifecycle.LiveData&lt;java.util.Optional&lt;<a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a>&gt;&gt;&nbsp;subjectCardLiveData,
                             android.view.View&nbsp;subjectCard,
                             int&nbsp;stringResource,
                             <a href="../../../../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a>&nbsp;subjectsViewModel)</pre>
</li>
</ul>
<a name="getCardIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardIndicator</h4>
<pre>private&nbsp;android.view.View&nbsp;getCardIndicator(int&nbsp;iconResource)</pre>
</li>
</ul>
<a name="setValues-android.view.View-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>private&nbsp;void&nbsp;setValues(android.view.View&nbsp;container,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;subtitle,
                       boolean&nbsp;needsAttention)</pre>
</li>
</ul>
<a name="addUnreadMessagesCount-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnreadMessagesCount</h4>
<pre>private&nbsp;void&nbsp;addUnreadMessagesCount(android.view.View&nbsp;root)</pre>
</li>
</ul>
<a name="addStudentPendingTasksCount-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentPendingTasksCount</h4>
<pre>private&nbsp;void&nbsp;addStudentPendingTasksCount(android.view.View&nbsp;root)</pre>
</li>
</ul>
<a name="addStudentPendingExamsCount-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentPendingExamsCount</h4>
<pre>private&nbsp;void&nbsp;addStudentPendingExamsCount(android.view.View&nbsp;root)</pre>
</li>
</ul>
<a name="addTeacherPendingTasksCount-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeacherPendingTasksCount</h4>
<pre>private&nbsp;void&nbsp;addTeacherPendingTasksCount(android.view.View&nbsp;root)</pre>
</li>
</ul>
<a name="addTeacherPendingExamsCount-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeacherPendingExamsCount</h4>
<pre>private&nbsp;void&nbsp;addTeacherPendingExamsCount(android.view.View&nbsp;root)</pre>
</li>
</ul>
<a name="addTeacherAttendanceStatus-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTeacherAttendanceStatus</h4>
<pre>private&nbsp;void&nbsp;addTeacherAttendanceStatus(android.view.View&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/home/HomeFragment.html" target="_top">Frames</a></li>
<li><a href="HomeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
