<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.task.tasks_list</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.task.tasks_list</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame"><span class="interfaceName">TasksAdapter.OnTaskClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksAdapter</a></li>
<li><a href="TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksAdapter.TaskViewHolder</a></li>
<li><a href="TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksListFragment</a></li>
</ul>
</div>
</body>
</html>
