<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bernatpol/pocketmoodle/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginActivity.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">MainActivity</a></li>
<li><a href="SettingsFragment.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">SettingsFragment</a></li>
</ul>
</div>
</body>
</html>
