<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter.TopicViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#id">id</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#inflateTaskItem-android.view.View-org.bernatpol.pocketmoodle.task.Task-boolean-java.lang.String-">inflateTaskItem(View, Task, boolean, String)</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#isAvailableForCurrentUser--">isAvailableForCurrentUser()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#isAvailableForCurrentUser--">isAvailableForCurrentUser()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#isStudent">isStudent</a></span> - Variable in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#isVisible--">isVisible()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#isVisible--">isVisible()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#isVisible--">isVisible()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html#itemTypeAndId">itemTypeAndId</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject">VisibilityBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
