<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar"><span class="typeNameLink">CalendarFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/calendar/package-summary.html">org.bernatpol.pocketmoodle.calendar</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/calendar/CalendarFragment.html#CalendarFragment--">CalendarFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.calendar.<a href="../org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar">CalendarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">Chat</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#Chat--">Chat()</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#Chat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-int-">Chat(String, String, String, String, String, String, String, Object, int)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#chat">chat</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#chat">chat</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#ChatMessage--">ChatMessage()</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#ChatMessage-java.lang.String-java.lang.String-java.lang.String-">ChatMessage(String, String, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#chatMessages">chatMessages</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#ChatMessagesAdapter-java.util.ArrayList-">ChatMessagesAdapter(ArrayList&lt;ChatMessage&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesAdapter.ChatMessageViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#ChatMessagesFragment--">ChatMessagesFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#chatMessagesViewModel">chatMessagesViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#ChatMessagesViewModel-org.bernatpol.pocketmoodle.chat.Chat-java.lang.String-java.lang.String-java.lang.String-">ChatMessagesViewModel(Chat, String, String, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#ChatMessagesViewModelFactory-org.bernatpol.pocketmoodle.chat.Chat-java.lang.String-java.lang.String-java.lang.String-">ChatMessagesViewModelFactory(Chat, String, String, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html#ChatMessageViewHolder-android.view.View-">ChatMessageViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter.ChatMessageViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#chats">chats</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html#chats">chats</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#ChatsAdapter-java.util.ArrayList-android.content.Context-org.bernatpol.pocketmoodle.chat.ChatsAdapter.OnChatClickListener-">ChatsAdapter(ArrayList&lt;Chat&gt;, Context, ChatsAdapter.OnChatClickListener)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter.ChatViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter.OnChatClickListener</span></a> - Interface in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#ChatsFragment--">ChatsFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatStudentsTeachersBottomSheetDialogFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html#ChatStudentsTeachersBottomSheetDialogFragment-org.bernatpol.pocketmoodle.chat.ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener-">ChatStudentsTeachersBottomSheetDialogFragment(ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</span></a> - Interface in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#chatsViewModel">chatsViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html#ChatsViewModel-java.lang.String-">ChatsViewModel(String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html#ChatsViewModelFactory-java.lang.String-">ChatsViewModelFactory(String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html#ChatViewHolder-android.view.View-">ChatViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#checkUserDataAndLogin--">checkUserDataAndLogin()</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#color">color</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#color">color</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html#color">color</a></span> - Variable in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#color">color</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#context">context</a></span> - Variable in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#context">context</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#create-java.lang.Class-">create(Class&lt;T&gt;)</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html#createChat-org.bernatpol.pocketmoodle.user.User-">createChat(User)</a></span> - Static method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#CREATOR">CREATOR</a></span> - Static variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#currentSubject">currentSubject</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#currentTopic">currentTopic</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
