<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Task</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#Task--">Task()</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#Task-android.os.Parcel-">Task(Parcel)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#task">task</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#TASK_DATE_END_COMPARATOR">TASK_DATE_END_COMPARATOR</a></span> - Static variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#TASK_DATE_END_FORMATTER">TASK_DATE_END_FORMATTER</a></span> - Static variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#taskAttachedUploads">taskAttachedUploads</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#taskDetailsStudent">taskDetailsStudent</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html#TaskDetailsStudent-java.util.Optional-java.util.ArrayList-">TaskDetailsStudent(Optional&lt;Double&gt;, ArrayList&lt;Upload&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#taskDetailsTeacher">taskDetailsTeacher</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html#TaskDetailsTeacher--">TaskDetailsTeacher()</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#TaskDetailsViewModel-org.bernatpol.pocketmoodle.task.Task-java.lang.String-">TaskDetailsViewModel(Task, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#TaskDetailsViewModel-org.bernatpol.pocketmoodle.task.Task-">TaskDetailsViewModel(Task)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html#taskDetailsViewModel">taskDetailsViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel.TaskDetailsStudent</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel.TaskDetailsTeacher</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-java.lang.String-">TaskDetailsViewModelFactory(Task, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-">TaskDetailsViewModelFactory(Task)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html#TaskFragment--">TaskFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#tasks">tasks</a></span> - Variable in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#tasks">tasks</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html">org.bernatpol.pocketmoodle.task.tasks_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#TasksAdapter-java.util.ArrayList-org.bernatpol.pocketmoodle.task.tasks_list.TasksAdapter.OnTaskClickListener-">TasksAdapter(ArrayList&lt;Task&gt;, TasksAdapter.OnTaskClickListener)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter.OnTaskClickListener</span></a> - Interface in <a href="../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html">org.bernatpol.pocketmoodle.task.tasks_list</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter.TaskViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html">org.bernatpol.pocketmoodle.task.tasks_list</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksListFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html">org.bernatpol.pocketmoodle.task.tasks_list</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html#TasksListFragment--">TasksListFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html#TaskViewHolder-android.view.View-">TaskViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter.TaskViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#teacher">teacher</a></span> - Variable in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/MainActivity.html#teacherAppBarConfiguration-androidx.drawerlayout.widget.DrawerLayout-">teacherAppBarConfiguration(DrawerLayout)</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherAttendanceStatus">teacherAttendanceStatus</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherPendingExams">teacherPendingExams</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#teacherPendingTasks">teacherPendingTasks</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#text">text</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html#text">text</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter.ChatMessageViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#text">text</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#time">time</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html#time">time</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#time">time</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html#time">time</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter.ChatMessageViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#timestamp">timestamp</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#timestamp">timestamp</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/timetable/package-summary.html">org.bernatpol.pocketmoodle.timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html#TimetableFragment--">TimetableFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableSubject</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/timetable/package-summary.html">org.bernatpol.pocketmoodle.timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html#TimetableSubject--">TimetableSubject()</a></span> - Constructor for class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html#timetableViewModel">timetableViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/timetable/package-summary.html">org.bernatpol.pocketmoodle.timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html#TimetableViewModel--">TimetableViewModel()</a></span> - Constructor for class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#title">title</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html#title">title</a></span> - Variable in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter.TaskViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#toggleItemVisibility-java.lang.String-">toggleItemVisibility(String)</a></span> - Static method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#toggleSubjectVisibility-java.lang.String-">toggleSubjectVisibility(String)</a></span> - Static method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#toggleTopicItemVisibility-java.lang.String-java.lang.String-java.lang.String-">toggleTopicItemVisibility(String, String, String)</a></span> - Static method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#toggleTopicVisibility-java.lang.String-java.lang.String-">toggleTopicVisibility(String, String)</a></span> - Static method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Topic</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#Topic--">Topic()</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html#topic">topic</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#TopicAdapter-java.util.ArrayList-org.bernatpol.pocketmoodle.topic.TopicAdapter.OnTopicClickListener-">TopicAdapter(ArrayList&lt;Topic&gt;, TopicAdapter.OnTopicClickListener)</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter.OnTopicClickListener</span></a> - Interface in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter.TopicViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#TopicFragment--">TopicFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html#topicId">topicId</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject">VisibilityBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#topicId">topicId</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#topicId">topicId</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#topicId">topicId</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#topics">topics</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#topics">topics</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html#TopicViewHolder-android.view.View-">TopicViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter.TopicViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#topicViewModel">topicViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#TopicViewModel-java.lang.String-java.lang.String-boolean-">TopicViewModel(String, String, boolean)</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html#TopicViewModelFactory-java.lang.String-java.lang.String-boolean-">TopicViewModelFactory(String, String, boolean)</a></span> - Constructor for class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#typeNode">typeNode</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
