<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.attendance.AttendanceAdapter.AttendanceViewHolder-int-">onBindViewHolder(AttendanceAdapter.AttendanceViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.chat.ChatsAdapter.ChatViewHolder-int-">onBindViewHolder(ChatsAdapter.ChatViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.chat_messages.ChatMessagesAdapter.ChatMessageViewHolder-int-">onBindViewHolder(ChatMessagesAdapter.ChatMessageViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter.SubjectsListViewHolder-int-">onBindViewHolder(SubjectsListAdapter.SubjectsListViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.task.tasks_list.TasksAdapter.TaskViewHolder-int-">onBindViewHolder(TasksAdapter.TaskViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.topic.TopicAdapter.TopicViewHolder-int-">onBindViewHolder(TopicAdapter.TopicViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.user.UsersAdapter.UserViewHolder-int-">onBindViewHolder(UsersAdapter.UserViewHolder, int)</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html#onChatClick-org.bernatpol.pocketmoodle.chat.Chat-">onChatClick(Chat)</a></span> - Method in interface org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat">ChatsAdapter.OnChatClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#onChatClick-org.bernatpol.pocketmoodle.chat.Chat-">onChatClick(Chat)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#onChatClickListener">onChatClickListener</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject">VisibilityBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/SettingsFragment.html#onCreatePreferences-android.os.Bundle-java.lang.String-">onCreatePreferences(Bundle, String)</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/SettingsFragment.html" title="class in org.bernatpol.pocketmoodle">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/calendar/CalendarFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.calendar.<a href="../org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar">CalendarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject">VisibilityBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#onDetach--">onDetach()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#onStart--">onStart()</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html#onSubjectClick-org.bernatpol.pocketmoodle.subject.Subject-">onSubjectClick(Subject)</a></span> - Method in interface org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html#onSubjectClick-org.bernatpol.pocketmoodle.subject.Subject-">onSubjectClick(Subject)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onSubjectClickListener">onSubjectClickListener</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html#onSubjectLongClick-org.bernatpol.pocketmoodle.subject.Subject-">onSubjectLongClick(Subject)</a></span> - Method in interface org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html#onSubjectLongClick-org.bernatpol.pocketmoodle.subject.Subject-">onSubjectLongClick(Subject)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/MainActivity.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html#onTaskClick-org.bernatpol.pocketmoodle.task.Task-">onTaskClick(Task)</a></span> - Method in interface org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter.OnTaskClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html#onTaskClick-org.bernatpol.pocketmoodle.task.Task-">onTaskClick(Task)</a></span> - Method in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#onTaskClickListener">onTaskClickListener</a></span> - Variable in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#onTopicClick-org.bernatpol.pocketmoodle.topic.Topic-">onTopicClick(Topic)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html#onTopicClick-org.bernatpol.pocketmoodle.topic.Topic-">onTopicClick(Topic)</a></span> - Method in interface org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic">TopicAdapter.OnTopicClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#onTopicClickListener">onTopicClickListener</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html#onTopicLongClick-org.bernatpol.pocketmoodle.topic.Topic-">onTopicLongClick(Topic)</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subject_details.<a href="../org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html#onTopicLongClick-org.bernatpol.pocketmoodle.topic.Topic-">onTopicLongClick(Topic)</a></span> - Method in interface org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic">TopicAdapter.OnTopicClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#onUserClick-org.bernatpol.pocketmoodle.user.User-">onUserClick(User)</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html#onUserClick-org.bernatpol.pocketmoodle.user.User-">onUserClick(User)</a></span> - Method in interface org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user">UsersAdapter.OnUserClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#onUserClickListener">onUserClickListener</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html#onUserRoleClicked-boolean-">onUserRoleClicked(boolean)</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html#onUserRoleClicked-boolean-">onUserRoleClicked(boolean)</a></span> - Method in interface org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html#onUserRoleClickedListener">onUserRoleClickedListener</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/package-summary.html">org.bernatpol.pocketmoodle</a> - package org.bernatpol.pocketmoodle</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a> - package org.bernatpol.pocketmoodle.attendance</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/calendar/package-summary.html">org.bernatpol.pocketmoodle.calendar</a> - package org.bernatpol.pocketmoodle.calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat/package-summary.html">org.bernatpol.pocketmoodle.chat</a> - package org.bernatpol.pocketmoodle.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/chat_messages/package-summary.html">org.bernatpol.pocketmoodle.chat_messages</a> - package org.bernatpol.pocketmoodle.chat_messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/home/package-summary.html">org.bernatpol.pocketmoodle.home</a> - package org.bernatpol.pocketmoodle.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/subject/package-summary.html">org.bernatpol.pocketmoodle.subject</a> - package org.bernatpol.pocketmoodle.subject</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/subject/subject_details/package-summary.html">org.bernatpol.pocketmoodle.subject.subject_details</a> - package org.bernatpol.pocketmoodle.subject.subject_details</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/package-summary.html">org.bernatpol.pocketmoodle.subject.subjects_list</a> - package org.bernatpol.pocketmoodle.subject.subjects_list</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a> - package org.bernatpol.pocketmoodle.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/tasks_list/package-summary.html">org.bernatpol.pocketmoodle.task.tasks_list</a> - package org.bernatpol.pocketmoodle.task.tasks_list</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/timetable/package-summary.html">org.bernatpol.pocketmoodle.timetable</a> - package org.bernatpol.pocketmoodle.timetable</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/topic/package-summary.html">org.bernatpol.pocketmoodle.topic</a> - package org.bernatpol.pocketmoodle.topic</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a> - package org.bernatpol.pocketmoodle.user</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#otherFullName">otherFullName</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#otherId">otherId</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html#otherName">otherName</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#otherPicture">otherPicture</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html#otherPicture">otherPicture</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#otherRoleNode">otherRoleNode</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
