<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#unreadChatsAndMessagesCount">unreadChatsAndMessagesCount</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#unreadMessages">unreadMessages</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html#unreadMessagesIndicator">unreadMessagesIndicator</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#updateCurrentUserLastMessage-org.bernatpol.pocketmoodle.chat_messages.ChatMessage-">updateCurrentUserLastMessage(ChatMessage)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#updateOtherUserLastMessage-org.bernatpol.pocketmoodle.chat_messages.ChatMessage-">updateOtherUserLastMessage(ChatMessage)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Upload</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/task/package-summary.html">org.bernatpol.pocketmoodle.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Upload.html#Upload--">Upload()</a></span> - Constructor for class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html#uploads">uploads</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">User</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#User--">User()</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#userFullName">userFullName</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#userFullName">userFullName</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#userId">userId</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/LoginActivity.html#username">username</a></span> - Variable in class org.bernatpol.pocketmoodle.<a href="../org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UserPickerActivity</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#UserPickerActivity--">UserPickerActivity()</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#userPicture">userPicture</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#userPicture">userPicture</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html#userRoleNode">userRoleNode</a></span> - Variable in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#userRoleNode">userRoleNode</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html#userRoleNode">userRoleNode</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html#userRoleNode">userRoleNode</a></span> - Variable in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#users">users</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#UsersAdapter-java.util.ArrayList-org.bernatpol.pocketmoodle.user.UsersAdapter.OnUserClickListener-">UsersAdapter(ArrayList&lt;User&gt;, UsersAdapter.OnUserClickListener)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter.OnUserClickListener</span></a> - Interface in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter.UserViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#usersIds">usersIds</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#usersViewModel">usersViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html#UsersViewModel-java.lang.String-java.lang.String-java.util.HashSet-">UsersViewModel(String, String, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html#UsersViewModel-java.lang.String-boolean-java.util.HashSet-">UsersViewModel(String, boolean, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html#UsersViewModel-boolean-java.util.HashSet-">UsersViewModel(boolean, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html#UsersViewModel-boolean-java.util.ArrayList-">UsersViewModel(boolean, ArrayList&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/user/package-summary.html">org.bernatpol.pocketmoodle.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#UsersViewModelFactory-java.lang.String-java.lang.String-java.util.HashSet-">UsersViewModelFactory(String, String, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#UsersViewModelFactory-java.lang.String-boolean-java.util.HashSet-">UsersViewModelFactory(String, boolean, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#UsersViewModelFactory-boolean-java.util.HashSet-">UsersViewModelFactory(boolean, HashSet&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html#UsersViewModelFactory-boolean-java.util.ArrayList-">UsersViewModelFactory(boolean, ArrayList&lt;String&gt;)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#userUid">userUid</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html#UserViewHolder-android.view.View-">UserViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter.UserViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
