<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html#adapter">adapter</a></span> - Variable in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#addItem-org.bernatpol.pocketmoodle.chat_messages.ChatMessage-">addItem(ChatMessage)</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html#addStudentInfo-android.view.View-org.bernatpol.pocketmoodle.task.Task-android.view.LayoutInflater-android.view.ViewGroup-">addStudentInfo(View, Task, LayoutInflater, ViewGroup)</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addStudentPendingExamsCount-android.view.View-">addStudentPendingExamsCount(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addStudentPendingTasksCount-android.view.View-">addStudentPendingTasksCount(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherAttendanceStatus-android.view.View-">addTeacherAttendanceStatus(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html#addTeacherInfo-android.view.View-org.bernatpol.pocketmoodle.task.Task-">addTeacherInfo(View, Task)</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherPendingExamsCount-android.view.View-">addTeacherPendingExamsCount(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addTeacherPendingTasksCount-android.view.View-">addTeacherPendingTasksCount(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#addUnreadMessagesCount-android.view.View-">addUnreadMessagesCount(View)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html#attendance">attendance</a></span> - Variable in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter.AttendanceViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#ATTENDANCE_POSITION">ATTENDANCE_POSITION</a></span> - Static variable in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceAdapter</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#AttendanceAdapter-java.util.ArrayList-java.util.HashMap-android.content.Context-">AttendanceAdapter(ArrayList&lt;User&gt;, HashMap&lt;String, String&gt;, Context)</a></span> - Constructor for class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html#attendanceAdapter">attendanceAdapter</a></span> - Variable in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceAdapter.AttendanceViewHolder</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceFragment</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html#AttendanceFragment--">AttendanceFragment()</a></span> - Constructor for class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html#AttendanceViewHolder-android.view.View-">AttendanceViewHolder(View)</a></span> - Constructor for class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter.AttendanceViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html#attendanceViewModel">attendanceViewModel</a></span> - Variable in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceViewModel</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html#AttendanceViewModel-java.lang.String-">AttendanceViewModel(String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceViewModelFactory</span></a> - Class in <a href="../org/bernatpol/pocketmoodle/attendance/package-summary.html">org.bernatpol.pocketmoodle.attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html#AttendanceViewModelFactory-java.lang.String-">AttendanceViewModelFactory(String)</a></span> - Constructor for class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#availableForCurrentUser">availableForCurrentUser</a></span> - Variable in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#availableForCurrentUser">availableForCurrentUser</a></span> - Variable in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
