<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html#getCardIndicator-int-">getCardIndicator(int)</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html#getChats--">getChats()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getColor--">getColor()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html#getColor--">getColor()</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getCurrentSubject--">getCurrentSubject()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getCurrentTopic--">getCurrentTopic()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getDateEnd--">getDateEnd()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html#getDays--">getDays()</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html#getDaySubjects-com.google.firebase.database.DataSnapshot-java.lang.String-">getDaySubjects(DataSnapshot, String)</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getDescription--">getDescription()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getExams--">getExams()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#getFullName--">getFullName()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html#getGrading--">getGrading()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html#getHourBegin--">getHourBegin()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html#getHourEnd--">getHourEnd()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html#getHours--">getHours()</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getId--">getId()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getId--">getId()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getId--">getId()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#getId--">getId()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#getId--">getId()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getIdAndName--">getIdAndName()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#getIdAndName--">getIdAndName()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.task.tasks_list.<a href="../org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getLastMessage--">getLastMessage()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html#getLength--">getLength()</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Upload.html#getLink--">getLink()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html#getListenerContext--">getListenerContext()</a></span> - Method in interface org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html#getListenerContext--">getListenerContext()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.subjects_list.<a href="../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html#getListenerContext--">getListenerContext()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html#getListenerContext--">getListenerContext()</a></span> - Method in interface org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user">UsersAdapter.OnUserClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html#getMessages--">getMessages()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getName--">getName()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Upload.html#getName--">getName()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/Topic.html#getName--">getName()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getNextSubject--">getNextSubject()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getNotes--">getNotes()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getOtherFullName--">getOtherFullName()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getOtherId--">getOtherId()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getOtherPicture--">getOtherPicture()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getOtherRoleNode--">getOtherRoleNode()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getPendingExams--">getPendingExams()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getPendingTasks--">getPendingTasks()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html#getPeople--">getPeople()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#getPicture--">getPicture()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/user/User.html#getRoleNode--">getRoleNode()</a></span> - Method in class org.bernatpol.pocketmoodle.user.<a href="../org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#getSender--">getSender()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#getSingleSubject--">getSingleSubject()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html#getStudentsAttendance--">getStudentsAttendance()</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html#getStudentsAttendance--">getStudentsAttendance()</a></span> - Method in class org.bernatpol.pocketmoodle.attendance.<a href="../org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html#getSubject--">getSubject()</a></span> - Method in class org.bernatpol.pocketmoodle.timetable.<a href="../org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html#getSubjectId--">getSubjectId()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getSubjectId--">getSubjectId()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html#getSubjects--">getSubjects()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#getTaskAttachedUploads--">getTaskAttachedUploads()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html#getTaskDetailsStudent--">getTaskDetailsStudent()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getTasks--">getTasks()</a></span> - Method in class org.bernatpol.pocketmoodle.topic.<a href="../org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherAttendanceStatus--">getTeacherAttendanceStatus()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherPendingExams--">getTeacherPendingExams()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getTeacherPendingTasks--">getTeacherPendingTasks()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#getText--">getText()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getTime--">getTime()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#getTime--">getTime()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.bernatpol.pocketmoodle.chat_messages.<a href="../org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getTitle--">getTitle()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getTopicId--">getTopicId()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/subject/Subject.html#getTopics--">getTopics()</a></span> - Method in class org.bernatpol.pocketmoodle.subject.<a href="../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/Task.html#getTypeNode--">getTypeNode()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html#getUnreadChatsAndMessagesCount--">getUnreadChatsAndMessagesCount()</a></span> - Method in class org.bernatpol.pocketmoodle.home.<a href="../org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/chat/Chat.html#getUnreadMessages--">getUnreadMessages()</a></span> - Method in class org.bernatpol.pocketmoodle.chat.<a href="../org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html#getUploads--">getUploads()</a></span> - Method in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html#grading">grading</a></span> - Variable in class org.bernatpol.pocketmoodle.task.<a href="../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
