<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.topic</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bernatpol/pocketmoodle/topic/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.topic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic" target="classFrame"><span class="interfaceName">TopicAdapter.OnTopicClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Topic.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">Topic</a></li>
<li><a href="TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicAdapter</a></li>
<li><a href="TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicAdapter.TopicViewHolder</a></li>
<li><a href="TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicFragment</a></li>
<li><a href="TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicViewModel</a></li>
<li><a href="TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicViewModelFactory</a></li>
</ul>
</div>
</body>
</html>
