<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:38 CEST 2020 -->
<title>TopicViewModel</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/topic/TopicViewModel.html" target="_top">Frames</a></li>
<li><a href="TopicViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bernatpol.pocketmoodle.topic</div>
<h2 title="Class TopicViewModel" class="title">Class TopicViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>org.bernatpol.pocketmoodle.topic.TopicViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TopicViewModel</span>
extends androidx.lifecycle.ViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#exams">exams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#notes">notes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#TopicViewModel-java.lang.String-java.lang.String-boolean-">TopicViewModel</a></span>(java.lang.String&nbsp;subjectId,
              java.lang.String&nbsp;topicId,
              boolean&nbsp;student)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getExams--">getExams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModel.html#getTasks--">getTasks</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a>&gt;&gt; notes</pre>
</li>
</ul>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt; tasks</pre>
</li>
</ul>
<a name="exams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exams</h4>
<pre>private&nbsp;androidx.lifecycle.MutableLiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt; exams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicViewModel-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicViewModel</h4>
<pre>TopicViewModel(java.lang.String&nbsp;subjectId,
               java.lang.String&nbsp;topicId,
               boolean&nbsp;student)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a>&gt;&gt;&nbsp;getNotes()</pre>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="getExams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExams</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&gt;&gt;&nbsp;getExams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/topic/TopicViewModel.html" target="_top">Frames</a></li>
<li><a href="TopicViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
