<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.task</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bernatpol/pocketmoodle/task/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">Task</a></li>
<li><a href="TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModel</a></li>
<li><a href="TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModel.TaskDetailsStudent</a></li>
<li><a href="TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModelFactory</a></li>
<li><a href="TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskFragment</a></li>
<li><a href="Upload.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">Upload</a></li>
</ul>
</div>
</body>
</html>
