<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>TaskDetailsViewModelFactory</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDetailsViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" target="_top">Frames</a></li>
<li><a href="TaskDetailsViewModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bernatpol.pocketmoodle.task</div>
<h2 title="Class TaskDetailsViewModelFactory" class="title">Class TaskDetailsViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bernatpol.pocketmoodle.task.TaskDetailsViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.lifecycle.ViewModelProvider.Factory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskDetailsViewModelFactory</span>
extends java.lang.Object
implements androidx.lifecycle.ViewModelProvider.Factory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#studentId">studentId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#task">task</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-">TaskDetailsViewModelFactory</a></span>(<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-java.lang.String-">TaskDetailsViewModelFactory</a></span>(<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&nbsp;task,
                           java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends androidx.lifecycle.ViewModel&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a> task</pre>
</li>
</ul>
<a name="studentId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentId</h4>
<pre>private&nbsp;java.util.Optional&lt;java.lang.String&gt; studentId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskDetailsViewModelFactory</h4>
<pre>TaskDetailsViewModelFactory(<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&nbsp;task,
                            java.lang.String&nbsp;studentId)</pre>
</li>
</ul>
<a name="TaskDetailsViewModelFactory-org.bernatpol.pocketmoodle.task.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskDetailsViewModelFactory</h4>
<pre>TaskDetailsViewModelFactory(<a href="../../../../org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public&nbsp;&lt;T extends androidx.lifecycle.ViewModel&gt;&nbsp;T&nbsp;create(@NonNull
                                                                  java.lang.Class&lt;T&gt;&nbsp;modelClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>androidx.lifecycle.ViewModelProvider.Factory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" target="_top">Frames</a></li>
<li><a href="TaskDetailsViewModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
