<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceAdapter.AttendanceViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance">AttendanceViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar">CalendarFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">Chat</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessage</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesAdapter.ChatMessageViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages">ChatMessagesViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsAdapter.ChatViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="interfaceName">ChatsAdapter.OnChatClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="interfaceName">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat">ChatsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home">HomeFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModel.SubjectCardInfo</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.home">HomeViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle">LoginActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle">MainActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/SettingsFragment.html" title="class in org.bernatpol.pocketmoodle">SettingsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details">SubjectDetailsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="interfaceName">SubjectsListAdapter.OnSubjectClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.subject">SubjectsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">Task</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModel.TaskDetailsStudent</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task">TaskDetailsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task">TaskFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list"><span class="interfaceName">TasksAdapter.OnTaskClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter.TaskViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list">TasksListFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableSubject</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable">TimetableViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">Topic</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic"><span class="interfaceName">TopicAdapter.OnTopicClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic">TopicAdapter.TopicViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic">TopicFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic">TopicViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task">Upload</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">User</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user">UserPickerActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user"><span class="interfaceName">UsersAdapter.OnUserClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user">UsersAdapter.UserViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user">UsersViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject">VisibilityBottomSheetDialogFragment</a></li>
</ul>
</div>
</body>
</html>
