<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance" target="classFrame">AttendanceAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance" target="classFrame">AttendanceAdapter.AttendanceViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance" target="classFrame">AttendanceFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance" target="classFrame">AttendanceViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance" target="classFrame">AttendanceViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar" target="classFrame">CalendarFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">Chat</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessage</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessagesAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessagesAdapter.ChatMessageViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessagesFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessagesViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages" target="classFrame">ChatMessagesViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsAdapter.ChatViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat" target="classFrame"><span class="interfaceName">ChatsAdapter.OnChatClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatStudentsTeachersBottomSheetDialogFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat" target="classFrame"><span class="interfaceName">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home" target="classFrame">HomeFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home" target="classFrame">HomeViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home" target="classFrame">HomeViewModel.SubjectCardInfo</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.home" target="classFrame">HomeViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">LoginActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">MainActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/SettingsFragment.html" title="class in org.bernatpol.pocketmoodle" target="classFrame">SettingsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject" target="classFrame">Subject</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details" target="classFrame">SubjectDetailsFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list" target="classFrame">SubjectsListAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list" target="classFrame"><span class="interfaceName">SubjectsListAdapter.OnSubjectClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list" target="classFrame">SubjectsListAdapter.SubjectsListViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list" target="classFrame">SubjectsListFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject" target="classFrame">SubjectsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.subject" target="classFrame">SubjectsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">Task</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModel.TaskDetailsStudent</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskDetailsViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">TaskFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame"><span class="interfaceName">TasksAdapter.OnTaskClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksAdapter.TaskViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list" target="classFrame">TasksListFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableSubject</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">Topic</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic" target="classFrame"><span class="interfaceName">TopicAdapter.OnTopicClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicAdapter.TopicViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicFragment</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic" target="classFrame">TopicViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task" target="classFrame">Upload</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">User</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UserPickerActivity</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersAdapter</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user" target="classFrame"><span class="interfaceName">UsersAdapter.OnUserClickListener</span></a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersAdapter.UserViewHolder</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersViewModel</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user" target="classFrame">UsersViewModelFactory</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject" target="classFrame">VisibilityBottomSheetDialogFragment</a></li>
</ul>
</div>
</body>
</html>
