<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/bernatpol/pocketmoodle/package-tree.html">org.bernatpol.pocketmoodle</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/attendance/package-tree.html">org.bernatpol.pocketmoodle.attendance</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/calendar/package-tree.html">org.bernatpol.pocketmoodle.calendar</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/chat/package-tree.html">org.bernatpol.pocketmoodle.chat</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/package-tree.html">org.bernatpol.pocketmoodle.chat_messages</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/home/package-tree.html">org.bernatpol.pocketmoodle.home</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/subject/package-tree.html">org.bernatpol.pocketmoodle.subject</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/subject/subject_details/package-tree.html">org.bernatpol.pocketmoodle.subject.subject_details</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/package-tree.html">org.bernatpol.pocketmoodle.subject.subjects_list</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/task/package-tree.html">org.bernatpol.pocketmoodle.task</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/package-tree.html">org.bernatpol.pocketmoodle.task.tasks_list</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/timetable/package-tree.html">org.bernatpol.pocketmoodle.timetable</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/topic/package-tree.html">org.bernatpol.pocketmoodle.topic</a>, </li>
<li><a href="org/bernatpol/pocketmoodle/user/package-tree.html">org.bernatpol.pocketmoodle.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bernatpol.pocketmoodle.attendance.<a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">Chat</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessage.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessage</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">org.bernatpol.pocketmoodle.<a href="org/bernatpol/pocketmoodle/LoginActivity.html" title="class in org.bernatpol.pocketmoodle"><span class="typeNameLink">LoginActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">org.bernatpol.pocketmoodle.<a href="org/bernatpol/pocketmoodle/MainActivity.html" title="class in org.bernatpol.pocketmoodle"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UserPickerActivity.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UserPickerActivity</span></a> (implements org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user">UsersAdapter.OnUserClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">org.bernatpol.pocketmoodle.attendance.<a href="org/bernatpol/pocketmoodle/attendance/AttendanceFragment.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">org.bernatpol.pocketmoodle.calendar.<a href="org/bernatpol/pocketmoodle/calendar/CalendarFragment.html" title="class in org.bernatpol.pocketmoodle.calendar"><span class="typeNameLink">CalendarFragment</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesFragment.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsFragment</span></a> (implements org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat">ChatsAdapter.OnChatClickListener</a>, org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</a>, android.view.View.OnClickListener)</li>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatDialogFragment
<ul>
<li type="circle">com.google.android.material.bottomsheet.BottomSheetDialogFragment
<ul>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatStudentsTeachersBottomSheetDialogFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">org.bernatpol.pocketmoodle.subject.<a href="org/bernatpol/pocketmoodle/subject/VisibilityBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.subject"><span class="typeNameLink">VisibilityBottomSheetDialogFragment</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bernatpol.pocketmoodle.home.<a href="org/bernatpol/pocketmoodle/home/HomeFragment.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">org.bernatpol.pocketmoodle.<a href="org/bernatpol/pocketmoodle/SettingsFragment.html" title="class in org.bernatpol.pocketmoodle"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">org.bernatpol.pocketmoodle.subject.subject_details.<a href="org/bernatpol/pocketmoodle/subject/subject_details/SubjectDetailsFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subject_details"><span class="typeNameLink">SubjectDetailsFragment</span></a> (implements org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic">TopicAdapter.OnTopicClickListener</a>, android.view.View.OnClickListener)</li>
<li type="circle">org.bernatpol.pocketmoodle.subject.subjects_list.<a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListFragment.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">SubjectsListFragment</span></a> (implements org.bernatpol.pocketmoodle.subject.subjects_list.<a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a>)</li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/TaskFragment.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskFragment</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.tasks_list.<a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksListFragment.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksListFragment</span></a> (implements org.bernatpol.pocketmoodle.task.tasks_list.<a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list">TasksAdapter.OnTaskClickListener</a>)</li>
<li type="circle">org.bernatpol.pocketmoodle.timetable.<a href="org/bernatpol/pocketmoodle/timetable/TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableFragment</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicFragment.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicFragment</span></a></li>
</ul>
</li>
<li type="circle">org.bernatpol.pocketmoodle.home.<a href="org/bernatpol/pocketmoodle/home/HomeViewModel.SubjectCardInfo.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">HomeViewModel.SubjectCardInfo</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.home.<a href="org/bernatpol/pocketmoodle/home/HomeViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">HomeViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">org.bernatpol.pocketmoodle.attendance.<a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.subject.subjects_list.<a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">SubjectsListAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.tasks_list.<a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersAdapter.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">org.bernatpol.pocketmoodle.attendance.<a href="org/bernatpol/pocketmoodle/attendance/AttendanceAdapter.AttendanceViewHolder.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceAdapter.AttendanceViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesAdapter.ChatMessageViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesAdapter.ChatMessageViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter.ChatViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.subject.subjects_list.<a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">SubjectsListAdapter.SubjectsListViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.tasks_list.<a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.TaskViewHolder.html" title="class in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter.TaskViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.TopicViewHolder.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter.TopicViewHolder</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersAdapter.UserViewHolder.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter.UserViewHolder</span></a></li>
</ul>
</li>
<li type="circle">org.bernatpol.pocketmoodle.subject.<a href="org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject"><span class="typeNameLink">Subject</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.bernatpol.pocketmoodle.subject.<a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.subject"><span class="typeNameLink">SubjectsViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Task</span></a> (implements android.os.Parcelable, java.io.Serializable)</li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsStudent.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel.TaskDetailsStudent</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.TaskDetailsTeacher.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel.TaskDetailsTeacher</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">org.bernatpol.pocketmoodle.timetable.<a href="org/bernatpol/pocketmoodle/timetable/TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableSubject</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">Topic</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/Upload.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">Upload</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersViewModelFactory</span></a> (implements androidx.lifecycle.ViewModelProvider.Factory)</li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">org.bernatpol.pocketmoodle.attendance.<a href="org/bernatpol/pocketmoodle/attendance/AttendanceViewModel.html" title="class in org.bernatpol.pocketmoodle.attendance"><span class="typeNameLink">AttendanceViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat_messages.<a href="org/bernatpol/pocketmoodle/chat_messages/ChatMessagesViewModel.html" title="class in org.bernatpol.pocketmoodle.chat_messages"><span class="typeNameLink">ChatMessagesViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.home.<a href="org/bernatpol/pocketmoodle/home/HomeViewModel.html" title="class in org.bernatpol.pocketmoodle.home"><span class="typeNameLink">HomeViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.subject.<a href="org/bernatpol/pocketmoodle/subject/SubjectsViewModel.html" title="class in org.bernatpol.pocketmoodle.subject"><span class="typeNameLink">SubjectsViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.<a href="org/bernatpol/pocketmoodle/task/TaskDetailsViewModel.html" title="class in org.bernatpol.pocketmoodle.task"><span class="typeNameLink">TaskDetailsViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.timetable.<a href="org/bernatpol/pocketmoodle/timetable/TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable"><span class="typeNameLink">TimetableViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicViewModel.html" title="class in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicViewModel</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersViewModel.html" title="class in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatsAdapter.OnChatClickListener</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.chat.<a href="org/bernatpol/pocketmoodle/chat/ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat"><span class="typeNameLink">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.subject.subjects_list.<a href="org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">SubjectsListAdapter.OnSubjectClickListener</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.task.tasks_list.<a href="org/bernatpol/pocketmoodle/task/tasks_list/TasksAdapter.OnTaskClickListener.html" title="interface in org.bernatpol.pocketmoodle.task.tasks_list"><span class="typeNameLink">TasksAdapter.OnTaskClickListener</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.topic.<a href="org/bernatpol/pocketmoodle/topic/TopicAdapter.OnTopicClickListener.html" title="interface in org.bernatpol.pocketmoodle.topic"><span class="typeNameLink">TopicAdapter.OnTopicClickListener</span></a></li>
<li type="circle">org.bernatpol.pocketmoodle.user.<a href="org/bernatpol/pocketmoodle/user/UsersAdapter.OnUserClickListener.html" title="interface in org.bernatpol.pocketmoodle.user"><span class="typeNameLink">UsersAdapter.OnUserClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
