<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/bernatpol/pocketmoodle/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle</a></li>
<li><a href="org/bernatpol/pocketmoodle/attendance/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.attendance</a></li>
<li><a href="org/bernatpol/pocketmoodle/calendar/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.calendar</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.chat</a></li>
<li><a href="org/bernatpol/pocketmoodle/chat_messages/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.chat_messages</a></li>
<li><a href="org/bernatpol/pocketmoodle/home/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.home</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.subject</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subject_details/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.subject.subject_details</a></li>
<li><a href="org/bernatpol/pocketmoodle/subject/subjects_list/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.subject.subjects_list</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.task</a></li>
<li><a href="org/bernatpol/pocketmoodle/task/tasks_list/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.task.tasks_list</a></li>
<li><a href="org/bernatpol/pocketmoodle/timetable/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.timetable</a></li>
<li><a href="org/bernatpol/pocketmoodle/topic/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.topic</a></li>
<li><a href="org/bernatpol/pocketmoodle/user/package-frame.html" target="packageFrame">org.bernatpol.pocketmoodle.user</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
