<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bernatpol.pocketmoodle.chat</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bernatpol.pocketmoodle.chat.Chat">
<!--   -->
</a>
<h3>Class <a href="org/bernatpol/pocketmoodle/chat/Chat.html" title="class in org.bernatpol.pocketmoodle.chat">org.bernatpol.pocketmoodle.chat.Chat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>otherId</h4>
<pre>java.lang.String otherId</pre>
</li>
<li class="blockList">
<h4>otherRoleNode</h4>
<pre>java.lang.String otherRoleNode</pre>
</li>
<li class="blockList">
<h4>otherFullName</h4>
<pre>java.lang.String otherFullName</pre>
</li>
<li class="blockList">
<h4>otherPicture</h4>
<pre>java.lang.String otherPicture</pre>
</li>
<li class="blockList">
<h4>lastMessage</h4>
<pre>java.lang.String lastMessage</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.lang.Object timestamp</pre>
</li>
<li class="blockListLast">
<h4>unreadMessages</h4>
<pre>int unreadMessages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bernatpol.pocketmoodle.subject</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bernatpol.pocketmoodle.subject.Subject">
<!--   -->
</a>
<h3>Class <a href="org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">org.bernatpol.pocketmoodle.subject.Subject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
<li class="blockList">
<h4>currentTopic</h4>
<pre>java.lang.String currentTopic</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>topics</h4>
<pre>java.util.ArrayList&lt;E&gt; topics</pre>
</li>
<li class="blockListLast">
<h4>availableForCurrentUser</h4>
<pre>boolean availableForCurrentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bernatpol.pocketmoodle.task</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bernatpol.pocketmoodle.task.Task">
<!--   -->
</a>
<h3>Class <a href="org/bernatpol/pocketmoodle/task/Task.html" title="class in org.bernatpol.pocketmoodle.task">org.bernatpol.pocketmoodle.task.Task</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>java.lang.String subjectId</pre>
</li>
<li class="blockList">
<h4>topicId</h4>
<pre>java.lang.String topicId</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>dateEnd</h4>
<pre>java.lang.String dateEnd</pre>
</li>
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
<li class="blockListLast">
<h4>typeNode</h4>
<pre>java.lang.String typeNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bernatpol.pocketmoodle.topic</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bernatpol.pocketmoodle.topic.Topic">
<!--   -->
</a>
<h3>Class <a href="org/bernatpol/pocketmoodle/topic/Topic.html" title="class in org.bernatpol.pocketmoodle.topic">org.bernatpol.pocketmoodle.topic.Topic</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
<li class="blockListLast">
<h4>availableForCurrentUser</h4>
<pre>boolean availableForCurrentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bernatpol.pocketmoodle.user</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bernatpol.pocketmoodle.user.User">
<!--   -->
</a>
<h3>Class <a href="org/bernatpol/pocketmoodle/user/User.html" title="class in org.bernatpol.pocketmoodle.user">org.bernatpol.pocketmoodle.user.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>java.lang.String picture</pre>
</li>
<li class="blockListLast">
<h4>roleNode</h4>
<pre>java.lang.String roleNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
