<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.chat</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bernatpol/pocketmoodle/chat/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.chat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatsAdapter.OnChatClickListener.html" title="interface in org.bernatpol.pocketmoodle.chat" target="classFrame"><span class="interfaceName">ChatsAdapter.OnChatClickListener</span></a></li>
<li><a href="ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener.html" title="interface in org.bernatpol.pocketmoodle.chat" target="classFrame"><span class="interfaceName">ChatStudentsTeachersBottomSheetDialogFragment.OnUserRoleClickedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chat.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">Chat</a></li>
<li><a href="ChatsAdapter.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsAdapter</a></li>
<li><a href="ChatsAdapter.ChatViewHolder.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsAdapter.ChatViewHolder</a></li>
<li><a href="ChatsFragment.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsFragment</a></li>
<li><a href="ChatStudentsTeachersBottomSheetDialogFragment.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatStudentsTeachersBottomSheetDialogFragment</a></li>
<li><a href="ChatsViewModel.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsViewModel</a></li>
<li><a href="ChatsViewModelFactory.html" title="class in org.bernatpol.pocketmoodle.chat" target="classFrame">ChatsViewModelFactory</a></li>
</ul>
</div>
</body>
</html>
