<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:38 CEST 2020 -->
<title>SubjectsListAdapter</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectsListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" target="_top">Frames</a></li>
<li><a href="SubjectsListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bernatpol.pocketmoodle.subject.subjects_list</div>
<h2 title="Class SubjectsListAdapter" class="title">Class SubjectsListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SubjectsListAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onSubjectClickListener">onSubjectClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#subjects">subjects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#SubjectsListAdapter-java.util.ArrayList-org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter.OnSubjectClickListener-">SubjectsListAdapter</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a>&gt;&nbsp;subjects,
                   <a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a>&nbsp;onSubjectClickListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onBindViewHolder-org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter.SubjectsListViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjects</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a>&gt; subjects</pre>
</li>
</ul>
<a name="onSubjectClickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSubjectClickListener</h4>
<pre>private&nbsp;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a> onSubjectClickListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectsListAdapter-java.util.ArrayList-org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter.OnSubjectClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectsListAdapter</h4>
<pre>SubjectsListAdapter(java.util.ArrayList&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/Subject.html" title="class in org.bernatpol.pocketmoodle.subject">Subject</a>&gt;&nbsp;subjects,
                    <a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.OnSubjectClickListener</a>&nbsp;onSubjectClickListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                              android.view.ViewGroup&nbsp;parent,
                                                                              int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-org.bernatpol.pocketmoodle.subject.subjects_list.SubjectsListAdapter.SubjectsListViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.SubjectsListViewHolder.html" title="class in org.bernatpol.pocketmoodle.subject.subjects_list">SubjectsListAdapter.SubjectsListViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.OnSubjectClickListener.html" title="interface in org.bernatpol.pocketmoodle.subject.subjects_list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bernatpol/pocketmoodle/subject/subjects_list/SubjectsListAdapter.html" target="_top">Frames</a></li>
<li><a href="SubjectsListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
