<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun May 17 18:30:39 CEST 2020 -->
<title>org.bernatpol.pocketmoodle.timetable</title>
<meta name="date" content="2020-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bernatpol/pocketmoodle/timetable/package-summary.html" target="classFrame">org.bernatpol.pocketmoodle.timetable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimetableFragment.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableFragment</a></li>
<li><a href="TimetableSubject.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableSubject</a></li>
<li><a href="TimetableViewModel.html" title="class in org.bernatpol.pocketmoodle.timetable" target="classFrame">TimetableViewModel</a></li>
</ul>
</div>
</body>
</html>
